[layout]
; app name | W | H | X | Y
nameOne=Discord
app1Width=2900
app1Height=0
app1X=940
app1Y=607
app1Timeout=5

# app2Name=Steam
# app2Width=1920
# app2Height=0
# app2X=940
# app2Y=1069
# app2Timeout=5

# app3Name=Streamlabs OBS
# app3Width=2974
# app3Height=564
# app3X=876
# app3Y=526
# app3Timeout=5

